# mybatis-plus-and-swagger2-expand

./: pom.xml
src/main/java/com/luxf/mybatis/plus/: BootDemoApplication.java  GenerateCode.java
src/main/java/com/luxf/mybatis/plus/base/: BaseEntity.java  BaseReqPage.java  DescriptionEnum.java  EnumCache.java  IEnumDeserializer.java  IEnumSerializer.java  Result.java
src/main/java/com/luxf/mybatis/plus/config/: ApplicationConfig.java  CustomEnumConverterFactory.java  CustomHandlerMethodArgumentResolver.java  IStringToEnumConverterFactory.java  MybatisPlusConfig.java  NumberToEnumConverterFactory.java  PmDBTransactionalConfig.java  SwaggerApiImplicitParamProcessor.java  SwaggerConfig.java  SwaggerObjectMapperConfiguredEvent.java  WebDataConvertConfig.java
src/main/java/com/luxf/mybatis/plus/config/refresh/: MapperFileRefresh.java  MybatisPlusPropertiesCustomizer.java  MybatisRefreshProperties.java
src/main/java/com/luxf/mybatis/plus/config/schedule/: DynamicSchedule.java  ISchedulingConfigurer.java
src/main/java/com/luxf/mybatis/plus/controller/: UserController.java
src/main/java/com/luxf/mybatis/plus/deserializer/: CustomEnumDeserializer.java
src/main/java/com/luxf/mybatis/plus/entity/: User.java
src/main/java/com/luxf/mybatis/plus/enums/: SexEnum.java
src/main/java/com/luxf/mybatis/plus/mapper/: UserMapper.java
src/main/java/com/luxf/mybatis/plus/page/user/: UserBaseReqPage.java  UserReqPage.java
src/main/java/com/luxf/mybatis/plus/req/user/: UserReq.java
src/main/java/com/luxf/mybatis/plus/schedule/: init.sql
src/main/java/com/luxf/mybatis/plus/schedule/controller/: SchedulingTaskController.java
src/main/java/com/luxf/mybatis/plus/schedule/entity/: SchedulingTask.java
src/main/java/com/luxf/mybatis/plus/schedule/mapper/: SchedulingTaskMapper.java
src/main/java/com/luxf/mybatis/plus/schedule/req/scheduling/: SchedulingTaskReq.java
src/main/java/com/luxf/mybatis/plus/schedule/service/: SchedulingTaskService.java
src/main/java/com/luxf/mybatis/plus/schedule/service/impl/: SchedulingTaskServiceImpl.java
src/main/java/com/luxf/mybatis/plus/service/: UserService.java
src/main/java/com/luxf/mybatis/plus/service/impl/: UserServiceImpl.java
src/main/java/com/lxf/mybatis/plus/: BootDemoApplication.java  GenerateCode.java
src/main/java/com/lxf/mybatis/plus/base/: BaseEntity.java  BaseReqPage.java  DescriptionEnum.java
src/main/java/com/lxf/mybatis/plus/config/: CustomEnumConverterFactory.java  PmDBTransactionalConfig.java  SwaggerApiImplicitParamProcessor.java  SwaggerConfig.java  SwaggerObjectMapperConfiguredEvent.java  WebDataConvertConfig.java
src/main/java/com/lxf/mybatis/plus/deserializer/: CustomEnumDeserializer.java
src/main/resources/: application.yml
src/main/resources/mapper/: SchedulingTaskMapper.xml  UserMapper.xml
src/main/resources/templates/: controller.java.vm
